<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CRUD App</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="container">

      <div id="title_container">
        <h2 id="sub_header">Firebase Database CRUD App</h2>
      </div>

      <div id="form_container">
        <input placeholder="Email" type="email" id="email"/><br><br>
        <input placeholder="Username" type="name" id="username"/><br><br>
        <input placeholder="Password" type="password" id="password"/><br><br>
        <input placeholder="Say Something 🤣😂" type="text" id="say_something"/><br><br>
        <input placeholder="Favourite Food" type="text" id="favourite_food"/><br><br>
      </div>

      <div id="button_container">
        <button id="submit" onclick="save()"> SUBMIT </button>
      </div>

    </div>
  </body>

  <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-database.js"></script>
  <script src="index.js"></script>

</html>